Port=5000
MONGODB_URI=mongodb://localhost:27017/generativedialoguedb
JWT_SECRET=0iefjqpoekmqpqo3ifq[kcOCQQ3IN34OGNQLCLakoxjwpqwmf3ogfp3o45g
TWILIO_ACCOUNT_SID=ACdd6dd9f883fdae7bcd5553e7f92aa71e
TWILIO_AUTH_TOKEN=d463365d2e6fa75861923a87e4071e82
TWILIO_API_KEY=SK12bd6e698127cfd1814b00694dd6a28f
TWILIO_API_SECRET=5vGSzjJMXHOoqLPWk21rB54CJyFoRCCT
ANTHROPIC_API_KEY=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
GENERATE_SOURCEMAP=false
REACT_APP_SPEECHLY_APP_ID=your-app-id-here